<?php
//Сделайте класс User, в котором будут следующие свойства - name и age.
//Сделайте метод setAge, который параметром будет принимать новый возраст пользователя.
//Модифицируйте метод setAge так, чтобы он вначале проверял, что переданный возраст больше или равен 18. Если это так - пусть метод меняет возраст пользователя, а если не так - то ничего не делает.

class User {
    public string $name;
    public int $age;

    public function setAge ($age)
    {
        $this -> age = $age;
    }
    public function setAgenew ($age)
    {
        if ($age >= 18) {
            $this -> age = $age;
        }                     
    }
 }