<?php
//Пусть в корне вашего сайта лежит файл count.txt. Изначально в нем записано число 0. Сделайте так, чтобы при обновлении страницы наш скрипт каждый раз увеличивал это число на 1. То есть у нас получится счетчик обновления страницы в виде файла.
$file = fopen('count.txt', 'r') or die("Невозможно открыть файл!");
$str = fread ($file, filesize('count.txt'));
if ((int) $str >= 0) {
   ++ $str;
}
file_put_contents('count.txt', $str);
fclose ($file);