<?php
//Напишите программу которая позволит определить правильно ли введен автомобильный номер, формат 7777 АН-7 (можно использовать любой другой формат номера)
$pattern = "/\d{4}\s[А,В,Е,І,К,М,Н,О,Р,С,Т,Х]{2}\-[1-7]{1}/u";
$testString = readline ("Enter number of car: ");
 
if (preg_match($pattern, $testString)) {
   echo 'Автомобильный номер задан верно' . PHP_EOL;
} else {
   echo 'Ошибка: не соответствует формату!' . PHP_EOL;
}