<?php
//Проверьте соответствует ли вводимый пользователем номер мобильного телефона следующему формату: +375 (29/33/25) 777-77-77
$pattern = "/\+375\s\((29|33|25)\)\s[\d]{3}\-[\d]{2}\-[\d]{2}/";
$testString = readline ("Enter number of phone: ");
 
if (preg_match($pattern, $testString)) {
   echo 'Телефон задан верно' . PHP_EOL;
} else {
   echo 'Ошибка: не соответствует формату!' . PHP_EOL;
}