<?php
//Дан массив из n чисел, удалите из массива повторные значения. Выведите результат на экран.
$arr = array(2, 5, 0, 4, 2, 8, 10, 0);
$arr_new = array_unique($arr);
print_r($arr_new);